<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>about</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .atout {
            margin: 20px;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 25px;
            justify-content: center;
            align-items: center;
            text-align: center;
            display: inline-block;
            flex-wrap: wrap;

        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        h1{
            text-align: center;
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html"><img class="logo" src="TOFF/inétique2.png" alt="L'image n'a pas charger" width="150px" height="80px" ></a> 
        <ul>
            <li><a href="index.html">ACCUEIL</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="realisation.html">REALISATIONS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    
    <h1>Mes atouts</h1>
    <br><br>
    <div class="atout">
        <h2>Créativité</h2>
        <p>Avoir un sens aigu, de la créativité et de l'innovation <br>
            pour produire des vidéos uniques et captivantes. <br>
            Ce qui permet à un vidéaste de ce démarquer de ce que font <br>
            d'autre vidéastes, souvent sur des même thématiques.

        </p><br>
        <img src="G1/N.jpg" alt="" width="350" height="200">
    </div>
    <div class="atout">
        <h2>Compétences techniques</h2>
        <p>La maîtrise des dernières technologies et logiciels est essentielle <br>
            pour se perfectionner dans le monde de les technologies. <br>
            c'est dans cette optique que je me suis lancer plusieurs défis <br>
            afin de me perfectionner. A ce jour, j'utilise des logiciels tels que: 
            
        </p><br>
        <img src="G1/W.jpg" alt="" width="350" height="200">
    </div>
    <div class="atout">
        <h2>Sens du détail</h2>
        <p>Un bon vidéaste doit avoir un œil pour le détail pour assurer <br>
            que chaque élément de la vidéo contribue à l'histoire globale.
        </p><br>
        <img src="G1/V.jpg" alt="" width="350" height="200">
    </div>
    <div class="atout">
        <h2>La responsabilité</h2>
        <p>Un bon vidéaste doit avoir un œil pour le détail pour assurer <br>
            que chaque élément de la vidéo contribue à l'histoire globale.
        </p><br>
        <img src="G1/R.jpg" alt="" width="350" height="200">
    </div>


</body>
</html>